<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        .kutu1{
            background-color: aqua;
            width: 200px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .kutu2{
            background-color: darkorange;
            width: 200px;
        }
        .cetvel1{
            width: 250px;
            
            background-color: #ff0c0c;
            text-align: center;
            
        }
        .cetvel2{
            width: 200px;
            
            background-color: #ddd;
            text-align: center;
            
        }
    </style>
</head>
<body>

    <div class="kutu1">kutu 1</div>
    <div class="kutu2">kutu 2</div>
    <div class="cetvel2"> 200 px</div>
    <div class="cetvel1">ss</div>
    
</body>
</html>