<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float 2</title>
    <style>
      .kutular {
       
        border: 20px solid red;
        
      }
      .kutu {
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 1px solid black;
        
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        padding: 5px;
        float: left;
      }
      * {
        box-sizing: border-box;
      }
      .yalandan {
        clear: left;
        /* clear: both dersek ikisinide tamamlar */
      }
      .kutu:nth-child(2n) {
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- main.kutular>div.kutu*12>{Kutu $} -->
    <main class="kutular">
      <div class="kutu">Kutu 1</div>
      <div class="kutu">Kutu 2</div>
      <div class="kutu">Kutu 3</div>
      <div class="kutu">Kutu 4</div>
      <div class="kutu">Kutu 5</div>
      <div class="kutu">Kutu 6</div>
      <div class="kutu">Kutu 7</div>
      <div class="kutu">Kutu 8</div>
      <div class="kutu">Kutu 9</div>
      <div class="kutu">Kutu 10</div>
      <div class="kutu">Kutu 11</div>
      <div class="kutu">Kutu 12</div>
      <div class="yalandan"> </div>
    </main>
  </body>
</html>
