<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            ;
        }
        div {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            float: left;
            text-align: center;
            font-size: 50px;
            position: relative;
             
        }
        .resim {
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
        }
        .yazi {
            font-size: 5px;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            text-align: center;
            line-height: 100px;
        }
        .div:hover .resim {
            opacity: 0;
        }
        .div:hover .yazi {
            display: block;
            background-color: rgba(13, 67, 37, 0.5);
        }
    </style>
</head>
<body>
    <div class="div">
        <img class="resim" src="https://picsum.photos/id/888/400/400" alt="resim" />
        <div class="yazi">yazi deneme</div>
    </div>
</body>
</html>
