<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-between;
        height: 100vh;
        flex-wrap: wrap;
      }

      .ucgen {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
      }
      .ucgen2 {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 100px solid red;
      }
      .sekil3 {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-right: 30px solid transparent;
        border-bottom: 100px solid red;
      }
      .sekil4 {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-right: 30px solid green;
        border-bottom: 100px solid red;
      }

      .sekil5 {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-right: 30px solid green;
        border-bottom: 100px solid red;
        border-top: 10px solid yellow;
      }
      .sekil6 {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-right: 30px solid green;
        border-top: 60px solid transparent;

        border-radius: 50%;
      }

      .sekil7 {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-right: 30px solid green;
        border-bottom: 100px solid red;
        border-top: 30px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="ucgen"></div>

    <div class="ucgen2"></div>
    <div class="sekil3"></div>
    <div class="sekil4"></div>
    <div class="sekil5"></div>
    <div class="sekil7"></div>
    <div class="sekil6"></div>
  </body>
</html>
